<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="main.css" />
        <title>인터넷 프로그래밍 과제 3</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <header>
            <h3 class="title">프로그래밍 강의 판매 플랫폼</h3>
        </header>
        <nav>
            <p class=""><a href="./signup.html">회원가입 페이지로 이동</a></p>
        </nav>
        <form>
            <div>
                <label>아이디</label>
                <input type="text" />
            </div>
            <div>
                <label>비밀번호</label>
                <input type="password" />
            </div>
            <div>
                <input name="submit" type="submit" value="로그인"/>
            </div>
        </form>
    </body>
</html>