<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./main.css" />
        <title>
            인터넷 프로그래밍 과제 3
        </title>
        <meta charset="UTF-8">
    </head>
    <body>
        <header>
            <div class="main-title-container">
                <h2 class="main-title">코딩 서당에 오신 것을 환영합니다</h2>
            </div>
        </header>
        <nav>
            <div>
                <a href="./index.html">메인화면</a>
                <a href="./login.html">로그인</a>
                <a href="./signup.html">회원가입</a>
            </div>
        </nav>
        <div class="lecture-container">
            <div class="lecture-title-container">
                <p class="lecture-title">프로그래밍 강의 모음</p>
            </div>
            <div>
                <div class="lecture-items-container">
                    <div class="lecture-item">
                        <img class="lecture-item-image" id="size-increase" src="./Lecture_images/Lecture_Rust.png" />
                    </div>
                    <div class="lecture-item">
                        <img class="lecture-item-image" id="size-increase" src="./Lecture_images/Lecture_Docker_kubernetes.png" />
                    </div>
                    <div class="lecture-item">
                        <img class="lecture-item-image" id="size-increase" src="./Lecture_images/Lecture_C.png" />
                    </div>
                    <div class="lecture-item">
                        <img class="lecture-item-image" id="size-increase" src="./Lecture_images/Lecture_Go.png" />
                    </div>
                    <div class="lecture-item">
                        <img class="lecture-item-image" id="spin" src="./Lecture_images/Lecture_Java.png" />
                    </div>
                    <div class="lecture-item">
                        <img class="lecture-item-image" id="spin" src="./Lecture_images/Lecture_SPA.png" />
                    </div>
                    <div class="lecture-item">
                        <img class="lecture-item-image" id="spin" src="./Lecture_images/Lecture_Javascript.png" />
                    </div>
                    <div class="lecture-item">
                        <img class="lecture-item-image" id="spin" src="./Lecture_images/Lecture_Python.png" />
                </div>
            </div>
        </div>
        <div class="lecture-description-container">
            <p>코딩 서당 소개</p>
            <p>Contact: xxx-xxxx-xxxx</p>
            <p>Email: LABExample@yonsei.ac.kr</p>
            <p>Location: xx도 xx시 xx구 xx로 xxx xxx동-xxx호</p>

        </div>

    </body>

</html>