<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="main.css" />
        <title>인터넷 프로그래밍 과제 3</title>
        <meta charset="UTF-8">
    </head>
    
    <body>

        <header>
            <div>
                <h3 class="title">프로그래밍 강의 판매 플랫폼</h3>
            </div>
        </header>
        <nav>
            <div>
                <a href="./index.html">메인화면</a>
                <a href="./login.html">로그인</a>
                <a href="./signup.html">회원가입</a>
            </div>
        </nav>
        <form method="GET" action="./login.html">
            <div>
                <!-- autofocus 사용, type text -->
                <label>아이디: </label>
                <input name="id" type="text" placeholder="닉네임을 입력하세요" autofocus required />
            </div>
            <div>
                <!-- pattern 사용, type password -->
                <label>비밀번호: </label>
                <input name="password" type="password" placeholder="비밀번호를 입력하세요" pattern="^[A-Za-z0-9]{8,16}$" required />
                <label>비밀번호는 숫자, 소문자, 대문자만을 이용해서 8-16글자</label>
            </div>
            <div>
                <!-- placeholder 사용, type password -->
                <label>비밀번호 확인: </label>
                <input name="password_check" type="password" placeholder="비밀번호를 재입력하세요" pattern="^[A-Za-z0-9]{8,16}$" required />
            </div>
            <div>
                <!-- required 사용, type email -->
                <label>이메일: </label>
                <input name="password" type="email" placeholder="이메일을 입력하세요" required />
            </div>
            <div>
                <!-- step 사용, type number -->
                <label>나이: </label>
                <input name="age" type="number" value="20" min="1" max="120" step="1"/>
            </div>
            <div>
                <label>당신의 관심사를 모두 고르시오</label>
            </div>
            <!-- type checkbox -->
            <div class="interest-select-containers">
                <span class="interest-select-container">
                    <input class="interest-select-checkbox" name="sex" type="checkbox">
                    <span class="interest-select-text">
                        알고리즘
                    </span>
                </span>
                <span class="interest-select-container">
                    <input class="interest-select-checkbox" name="sex" type="checkbox">
                    <span class="interest-select-text">
                        인공지능
                    </span>
                </span>
                <span class="interest-select-container">
                    <input class="interest-select-checkbox" name="sex" type="checkbox">
                    <span class="interest-select-text">
                        클라우드 컴퓨팅
                    </span>
                </span>
                <span class="interest-select-container">
                    <input class="interest-select-checkbox" name="sex" type="checkbox">
                    <span class="interest-select-text">
                        네트워크
                    </span>
                </span>
                <span class="interest-select-container">
                    <input class="interest-select-checkbox" name="sex" type="checkbox">
                    <span class="interest-select-text">
                        웹
                    </span>
                </span>
            </div>
            <div class="interest-select-containers">
                <span class="interest-select-container">
                    <input class="interest-select-checkbox" name="sex" type="checkbox">
                    <span class="interest-select-text">
                        네이티브 앱
                    </span>
                </span>
                <span class="interest-select-container">
                    <input class="interest-select-checkbox" name="sex" type="checkbox">
                    <span class="interest-select-text">
                        크로스플랫폼 앱
                    </span>
                </span>
                <span class="interest-select-container">
                    <input class="interest-select-checkbox" name="sex" type="checkbox">
                    <span class="interest-select-text">
                        데이터베이스
                    </span>
                </span>
                <span class="interest-select-container">
                    <input class="interest-select-checkbox" name="sex" type="checkbox">
                    <span class="interest-select-text">
                        보안
                    </span>
                </span>
                <span class="interest-select-container">
                    <input class="interest-select-checkbox" name="sex" type="checkbox">
                    <span class="interest-select-text">
                        빅데이터
                    </span>
                </span>
            </div>
            <div>
                <input name="submit" type="submit" value="회원가입"/>
            </div>
        </form>
    </body>
</html>