form {
    width: 100%;
    padding: 30px;
    border: 3px solid gray;
    background-color: lightgray;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
.title {
    font-size: 1.6em;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}
.interest-select-container {
    height: 30px;
    border: darkblue solid 3px;
    border-radius: 5px;
    margin-left: 20px;
}
.interest-select-containers {
    margin: 5px;
    padding: 20px;
    border: 3px solid darkcyan;
    border-radius: 5px;
}
.interest-select-checkbox:hover + .interest-select-text {
    background-color: cadetblue;
    padding-left: 10px;
    padding-right: 10px;
}
.interest-select-checkbox:checked + .interest-select-text {
    color: white;
    background-color: royalblue;
}
